<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header id="home">
        <!-- navbar -->
        <nav id="nav">
          <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
       <h4>WCHECK</h4> 
              <button class="nav-toggle">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <!-- links -->
            <div class="links-container">
              <ul class="links">
                <li>
                  <a href="#home" class="scroll-link">HOME</a>
                </li>
                <li>
                  <a href="index.html" class="scroll-link">SIGN IN</a>
                </li>
                <li>
                  <a href="index2.html" class="scroll-link">SIGN UP</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <!-- banner -->
        <div class="banner">
          <div class="container">
            
            <h1>WEATHER CHECK</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
              neque sunt in? Id, necessitatibus quos quisquam distinctio
              laudantium fugiat?
            </p>
        
            <a href="index.html" class="scroll-link btn btn-white"><h4>SIGN IN </h4></a>
    
          </div>
        </div>
      </header>
    <script class="app.js"></script>
</body>
</html>